# 端口号
server.port=8071
# dubbo配置项
dubbo.application.name=gmall-manage-web
dubbo.registry.address=zookeeper://192.226.30.99:2181
dubbo.consumer.check=false
# 日志配置
logging.level.root=info
# 最大上传大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
