# 服务端口号
server.port=8080
# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.226.30.99:3306/gmall-guigu?characterEncoding=utf-8
# 日志级别
logging.level.root=info
# 分布式文件系统FDFS配置
#fdfs.so-timeout=1500
#fdfs.connect-timeout=600
#fdfs.tracker-list=192.226.30:22122
# dubbo配置
dubbo.application.name=gmall-user-service
dubbo.registry.address=192.226.30.99:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=20080
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.yourena.gmall
