# gmall

./: .gitignore  README.md  pom.xml
gmail-service-util/: pom.xml
gmail-service-util/src/main/java/com/yourena/gmall/manage/util/: RedisUtil.java
gmail-service-util/src/main/java/com/yourena/gmall/manage/util/config/: RedisConfig.java
gmail-service-util/src/main/java/com/yourena/gmall/util/: RedisUtil.java
gmail-service-util/src/main/java/com/yourena/gmall/util/config/: RedisConfig.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/yourena/gmall/: GlobalConstant.java
gmall-api/src/main/java/com/yourena/gmall/bean/: FastDFSFile.java  OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/yourena/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/yourena/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/yourena/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/templates/: index.html
gmall-item-web/src/test/java/com/yourena/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/yourena/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/yourena/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/yourena/gmall/manage/redissonTest/: RedissionController.java
gmall-manage-service/src/main/java/com/yourena/gmall/manage/redissonTest/service/: RedissonService.java  RedissonServiceImpl.java
gmall-manage-service/src/main/java/com/yourena/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuMapperImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/yourena/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/yourena/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/yourena/gmall/manage/controller/: AttrController.java  CatalogController.java  SpuController.java
gmall-manage-web/src/main/java/com/yourena/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/yourena/gmall/manage/: GmallManageWebApplicationTests.java
gmall-user/: HELP.md  pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/yourena/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/yourena/gmall/user/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user-service/src/main/java/com/yourena/gmall/user/service/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/yourena/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/yourena/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/yourena/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/yourena/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/yourena/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/yourena/gmall/user/config/: FDFSConfig.java  MybatisPlusConfig.java
gmall-user/src/main/java/com/yourena/gmall/user/controller/: FastDFSClientUtil.java  UserController.java
gmall-user/src/main/java/com/yourena/gmall/user/mapper/: UmsMemberMapper.java
gmall-user/src/main/java/com/yourena/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/yourena/gmall/user/: GmallUmsMemberApplicationTests.java
gmall-web-util/: pom.xml
