# 服务端口号
server.port=8080
# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.226.30.99:3306/gmall-guigu?characterEncoding=utf-8

# 分布式文件系统FDFS配置
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list=192.226.30:22122
