# 服务端口号
server.port=8081
# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.226.30.99:3306/gmall-guigu?characterEncoding=utf-8
# 日志级别
logging.level.root=info
# dubbo配置
dubbo.application.name=gmall-manage-service
dubbo.registry.address=zookeeper://192.226.30.99:2181
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo

