# 端口号
server.port=8072
# dubbo配置项
dubbo.application.name=gmall-manage-web
dubbo.registry.address=zookeeper://192.226.30.99:2181
dubbo.consumer.check=false
# 日志配置
logging.level.root=info
# thymeleaf 热部署、松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
