server.port=8072
dubbo.application.name=item-web
dubbo.protocol.name=dubbo
dubbo.registry.address=192.226.30.99:2181
dubbo.registry.protocol=zookeeper
dubbo.consumer.timeout=600000
dubbo.consumer.check=false
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

