# 服务端口号
server.port=8080
# JDBC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.226.30.99:3306/gmall-guigu?characterEncoding=utf-8
# 日志级别
logging.level.root=info
# dubbo配置
dubbo.application.name=gmall-user-service
dubbo.registry.address=zookeeper://192.226.30.99:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
#dubbo.scan.base-packages=com.yourena.gmall  # 扫描包 【 已经开启注解扫描，且以后均使用注解扫描 】
